# File name : func-cp-test-config.properties

# msfrn for msp
QA_PLAT_FE=msfrn-func-cp-qa.mobitv.com
QA_PLAT_FE_PORT=80

# svcar hosts.
QA_PLAT_SVCAR=svcar01p1.func-cp.qa.smf1.mobitv
QA_PLAT_SVCAR_PORT=46657

# to support func-cp
QA_PLAT_ATH=msath01p1.func-cp.qa.smf1.mobitv
QA_PLAT_SUB=purchasemanagervip.func-cp.qa.smf1.mobitv
QA_PLAT_SUB_PORT=8080

QA_PLAT_TXN=mssch01p1.func-cp.qa.smf1.mobitv
QA_PORT=8080

RIGHTS_MANAGER_SERVER=msath01p1.func-cp.qa.smf1.mobitv
RIGHTS_MANAGER_PORT=8080

OFFER_MANAGER_SERVER=msofm01p1.func-cp.qa.smf1.mobitv
OFFER_MANAGER_PORT=8080

QA_RECONCILER_HOST=aaaf-aaa-vas-01.qa.smf1.mobitv
QA_RECONCILER_PORT=8080

# Support for multiple vid
#QA_PLAT_MSP=svcar01p1.func-cp.qa.smf1.mobitv
#QA_PLAT_MSP_PORT=8080
QA_PLAT_MSP=svcar01p1.ppd-msp.qa.smf1.mobitv
QA_PLAT_MSP_PORT=8080

QA_PLAT_FE2=msfrn-ci-cp-dev.mobitv.com
QA_PLAT_FE3=msfrn01p1.func-cp.qa.smf1.mobitv
QA_TMO_STUB=svcar01p1.func-cp.qa.smf1.mobitv

#zookeeper FUNC-CP
zookeeper.hosts=mszoo01p1.func-cp.qa.smf1.mobitv:2181
billing.back.end.Host =svcar01p1.func-cp.qa.smf1.mobitv
billing.back.end.Port =8081
billing.back.end.component=mobi-ssc-generic-billing-adapter




#SPRINT VID
#carrier=sprint
#product=connect
#version=7.0

#BOOST VID
#carrier=boost
#product=connect
#version=7.0

#TMOBILE VID
#carrier=tmobile
#product=connect
#version=7.0

#CSPIRE VID
carrier=cspire
product=paytv
version=1.0

#USCELLULAR VID
#carrier=uscellular
#product=connect
#version=7.0


############# Token Durations per VID ###################
mobitv.token.duration=910000
mobitv.trial.duration=30
sprint.token.duration=960000
tmobile.token.duration=910000
tmobile.trial.duration=30
uscellular.token.duration=7200000
uscellular.trial.duration=30
boost.token.duration=910000


####################### Offers for "mobitv-reference-5.0-rest" VID #############################
mobitv.free.offer.ids=3001
mobitv.subscribe.offer.ids=2001,2002,9002
mobitv.trial.offer.ids=1001,1002,9001
mobitv.inactive.offer.ids=70006
mobitv.mhd.offer.ids=40001,40002,40003
mobitv.supercharge.offer.ids=10000001
##rental.offer.ids=100002,100003,100004,100005,100006,100007,100008
#inactive.offer.ids=70006
#dongle.subscribe.offer.ids=50001

########################### Offers for "sprint-connect-7.0-rest" VID ###########################
sprint.subscribe.offer.ids=5405,5406
sprint.free.offer.ids=5401
sprint.mhd.offer.ids=5408
sprint.trial.offer.ids=5402
sprint.supercharge.offer.ids=5407
sprint.hardware.offer.ids=5404

########################### Offers for "boost-connect-7.0-rest" VID ###########################
boost.subscribe.offer.ids=5502
boost.free.offer.ids=5500
boost.trial.offer.ids=5602
boost.mhd.offer.ids=5608
boost.supercharge.offer.ids=5607
boost.hardware.offer.ids=5604

########################### Offers for "tmobile-connect-7.0-rest" VID ###########################
tmobile.subscribe.offer.ids=3004
tmobile.free.offer.ids=3001
tmobile.trial.offer.ids=3002
#tmobile.mhd.offer.ids=6015
#tmobile.hardware.offer.ids=6016
#tmobile.supercharge.offer.ids=6017

########################### Offers for "uscellular-connect-7.0-rest" VID ###########################
uscellular.free.offer.ids=7700
uscellular.trial.offer.ids=7701
uscellular.subscribe.offer.ids=7701114
#uscellular.inactive.offer.ids=7711

######## Default Purchase Type ###############
purchase.type=content

############# Grant Type ###################
#grant_type=password
grant_type=carrier_gateway

#grant_type_for_USC
usc_grant_type=gateway_header

############# Session Check ###################
session.mgr.enabled=false

############# Cleanup ###################
clean_up=false

############# NAI ###################
#nai=DEBBIEGILBERTKYOC6@MYBOOSTMOBILE.SPRINTPCS.COM
nai=thaviphonesaycoci179@myboostmobile.sprintpcs.com

############# SOC- CODE ############# 
soc.code=BSTTVSCR

# Username/Password credentials
username=mobiqausr1
password=mobiqausr1

############### DB connection drivers #################
#jdbc.connectorOraDriver=oracle.jdbc.driver.OracleDriver
jdbc.connectorMysqlDriver=com.mysql.jdbc.Driver

################## Purchase Manager #########################################
############ QA_PM_DB = Ora/Pg/Mysql
QA_PM_DB=Mysql

############ Mysql DB config for func-cp ###################################
jdbc.purhmgrMysqlUrl=jdbc:mysql://mydtbvip.func-cp.qa.smf1.mobitv:3306/purchase_manager
PurhmgrMysqlUrl=jdbc:mysql://mydtbvip.func-cp.qa.smf1.mobitv:3306/purchase_manager
PurhmgrMysqlUser=zyphir
PurhmgrMysqlPwd=Mksd6_9wOL0_7hKCSw

################## Rights Manager #########################################
############ QA_RM_DB = Ora/Pg/Mysql
QA_RM_DB=Mysql

############ Mysql DB config func-cp ###################################
jdbc.rightsmgrMysqlUrl=jdbc:mysql://mydtbvip.func-cp.qa.smf1.mobitv:3306/rights_manager
RightsmgrMysqlUrl=jdbc:mysql://mydtbvip.func-cp.qa.smf1.mobitv:3306/rights_manager
RightsmgrMysqlUser=zyphir
RightsmgrMysqlPwd=Mksd6_9wOL0_7hKCSw

################## Account Management #########################################
QA_AM_DB=Mysql

############ Mysql DB config ###################################
jdbc.acctmgrMysqlUrl=jdbc:mysql://mydtbvip.func-cp.qa.smf1.mobitv:3306/ACCTMGMT
AcctmgrMysqlUrl=jdbc:mysql://mydtbvip.func-cp.qa.smf1.mobitv:3306/ACCTMGMT
AcctmgrMysqlUser=qa_user
AcctmgrMysqlPwd=5unny_Day


# Invalid offer ID used in PurchaseManagerRentalTest.testPurchaseRentalInvalidOfferId test:
INVALID_OFFER_ID=0000

# Auth missing parameter used in PurchaseManagerRentalTest.testPurchaseRentalAuthMissing test:
AUTH_MISSING=NoAuthHeader

# Invalid auth token used in PurchaseManagerRentalTest.testPurchaseRentalInvalidAuthToken test:
INVALID_AUTH_TOKEN=Bearer +eyJ2IjoiMS4wLjAiLCJ0eXAiOiJhY2Nlc3NfdG9rZW4iLCJ0cyI6MTM3MDk2MTQ0MzAwNCwiZXhwIjo5MDAsImMiOiJzcHJpbnQiLCJwIjoibW9iaXR2IiwicGlkIjoiWjZLdTVIM2pnaFdWR3luYVlOOE9iYkQ0Ni1KQVhBaDdkVnNkemFKbzJmQSIsImFpZCI6Ilo2S3U1SDNqZ2giLCJzY3AiOlsicm9sZV92ZXJpZmllZF9pZGVudGl0eSJdLCJzdGF0ZW1lbnRzIjpbeyJuYW1lIjoieC1tb2JpdHYtdnVpZCIsInZhbHVlIjoiN2JNTUdVRHh0dTVMQHNwcmludHBjcy5jb20iLCJleHBpcmF0aW9uVGltZSI6MTM3MDk2MjM0MzAwNH0seyJuYW1lIjoieC13YXAtcHJvZmlsZSIsInZhbHVlIjoiaHR0cDovL2RldmljZS5tb2JpdHYuY29tL1BMQVRGT1JNL1B1cmNoYXNlTWFuYWdlci9sYXRlc3QiLCJleHBpcmF0aW9uVGltZSI6MTM3MDk2MjM0MzAwNH0seyJuYW1lIjoiVXNlci1BZ2VudCIsInZhbHVlIjoiUHVyY2hhc2UgTWFuYWdlciBRQSBUZXN0aW5nLzEuMCIsImV4cGlyYXRpb25UaW1lIjoxMzcwOTYyMzQzMDA0fV0sImNpZCI6IjBORUVUVVRFU1QxIn0=

# Expired auth token used in PurchaseManagerRentalTest.testPurchaseRentalExpiredAuthToken test:
EXPIRED_AUTH_TOKEN=Bearer eyJ2IjoiMS4wLjAiLCJ0eXAiOiJhY2Nlc3NfdG9rZW4iLCJ0cyI6MTM3MDk2MTQ0MzAwNCwiZXhwIjo5MDAsImMiOiJzcHJpbnQiLCJwIjoibW9iaXR2IiwicGlkIjoiWjZLdTVIM2pnaFdWR3luYVlOOE9iYkQ0Ni1KQVhBaDdkVnNkemFKbzJmQSIsImFpZCI6Ilo2S3U1SDNqZ2giLCJzY3AiOlsicm9sZV92ZXJpZmllZF9pZGVudGl0eSJdLCJzdGF0ZW1lbnRzIjpbeyJuYW1lIjoieC1tb2JpdHYtdnVpZCIsInZhbHVlIjoiN2JNTUdVRHh0dTVMQHNwcmludHBjcy5jb20iLCJleHBpcmF0aW9uVGltZSI6MTM3MDk2MjM0MzAwNH0seyJuYW1lIjoieC13YXAtcHJvZmlsZSIsInZhbHVlIjoiaHR0cDovL2RldmljZS5tb2JpdHYuY29tL1BMQVRGT1JNL1B1cmNoYXNlTWFuYWdlci9sYXRlc3QiLCJleHBpcmF0aW9uVGltZSI6MTM3MDk2MjM0MzAwNH0seyJuYW1lIjoiVXNlci1BZ2VudCIsInZhbHVlIjoiUHVyY2hhc2UgTWFuYWdlciBRQSBUZXN0aW5nLzEuMCIsImV4cGlyYXRpb25UaW1lIjoxMzcwOTYyMzQzMDA0fV0sImNpZCI6IjBORUVUVVRFU1QxIn0=

# Unique client ID to be used in PurchaseManagerRentalTest.testListRentalEmptyRentals test:
UNIQUE_CLIENT_ID=9WEJfwzr-qeq-RqeVCP4BjWOYFM-@sprintpcs.com

carrier_gateway_client_id=nRElRX6mFqdI@sprintpcs.com
x-wap-profile=http://device.sprintpcs.com/AAA-DEV/Testing/latest10
user-agent=AAA DEV Testing/1.010
client_id=ngos_15_did
device_id=0NEETUTEST1
account_id=2cccb3b3-neetu

tmo.carrier_gateway_client_id=VVQvi5DNjdb3ZA==

rights.manager.update.viewing.window.url=http://{rights.manager.host}:{rights.manager.port}/mobi-aaa-rights-manager/core/v5/rights/{carrier}/{product}/{version}/{profile_id}/purchase_rights.json?action=update_viewing_window_start_time
rights.manager.update.viewing.window.body={"device_id":"{device.id}", "sku_id":"{sku.id}", "viewing_window_start":"{viewing.window.start}"}

purchase.manager.update.expires.date.url=http://{purchase.manager.host}:{purchase.manager.port}/mobi-aaa-purchase-manager/internal/rights/updateExpiresDateForRentalPurchase/{purchase.id}.json

# Offer Manager REST API endpoints
# Offer Manager REST API endpoints
offer.manager.list.offers.byType.url=http://{offer.manager.host}:{offer.manager.port}/mobi-simple-offer-manager/core/v5/offer/{carrier}/{product}/{version}/offers/{offerType}.json?length=100&offset=0
#offer.manager.list.all.offers.url=http://{offer.manager.host}:{offer.manager.port}/mobi-simple-offer-manager/guide/v5/offer/{carrier}/{product}/{version}/getoffers
offer.manager.list.all.offers.url=http://{offer.manager.host}:{offer.manager.port}/mobi-simple-offer-manager/core/v5/offer/{carrier}/{product}/{version}/offers.json

# Subscribe failure - fatal error vuids 5104505000, 5104505001, 5104505002, 5104505003, 5104505004, 5104505005, 5104505008
# Subscribe failure - non fatal error vuids 5104505010, 5104505012, 5104505013, 5104505015

# Renew failure - fatal error vuids 5104505011, 5104505014
renew_fe_permission_denied=5104505011
renew_fe_system_error=5104505014

# Renew failure - non fatal error vuids 5104505010, 5104505012, 5104505013, 5104505015, 5104505030
renew_nfe_before_renewal_date=5104505010
renew_nfe_over_spending_limit=5104505012
renew_nfe_insufficient_funds=5104505013
renew_nfe_retryable_system_error=5104505015
renew_nfe_retryable_renew3_error=5104505030
renew_nfe_retryable_renew5_error=5104505031

rental.sku.id=VODPROGRAM_{inventory.id}_{offer.id}

# Health check URLs
purchase.manager.health.check.monitoring.url=http://{purchase.manager.host}:{purchase.manager.port}/mobi-aaa-purchase-manager/monitoring/health
purchase.manager.health.check.load.balancer.url=http://{purchase.manager.host}:{purchase.manager.port}/mobi-aaa-purchase-manager/loadbalancer/health

##########  DO NOT DELETE OR MODIFY ##########
#MOBITV DB ROW COUNT
mobitv.pending.transaction.archive=2
mobitv.notification.log=2
mobitv.notification.log2=1
mobitv.action.log2=4
mobitv.action.log=5
mobitv.action.log.expire=1
mobitv.action.log.before.expire=4
mobitv.action.log.after.expire=4
mobitv.action.log.after.expire2=4
mobitv.pending.transaction=1
mobitv.pending.transaction.expire=2
mobitv.pending.transaction.expire2=2
mobitv.pending.transaction.trial=1
mobitv.pending.transaction.archive.renew=3
mobitv.action.log.renew=6
mobitv.notification.log.renew=1
mobitv.notification.log.renew.fail=2
mobitv.notification.log.expire=1

#SPRINT DB ROW COUNT
sprint.pending.transaction.archive=2
sprint.notification.log=2
sprint.notification.log2=1
sprint.action.log2=5
sprint.action.log=5
sprint.action.log.expire=1
sprint.action.log.before.expire=4
sprint.action.log.after.expire=4
sprint.action.log.after.expire2=4
sprint.pending.transaction=1
sprint.pending.transaction.expire=0
sprint.pending.transaction.expire2=4
sprint.pending.transaction.trial=1
sprint.pending.transaction.archive.renew=3
sprint.action.log.renew=6
sprint.notification.log.renew=1
sprint.notification.log.renew.fail=2
sprint.notification.log.expire=1

#BOOST DB ROW COUNT
boost.pending.transaction.archive=2
boost.notification.log=2
boost.notification.log2=1
boost.action.log2=4
boost.action.log=5
boost.action.log.expire=1
boost.action.log.before.expire=4
boost.action.log.after.expire=4
boost.action.log.after.expire2=4
boost.pending.transaction=1
boost.pending.transaction.expire=2
boost.pending.transaction.expire2=2
boost.pending.transaction.trial=1
boost.pending.transaction.archive.renew=3
boost.action.log.renew=6
boost.notification.log.renew=1
boost.notification.log.renew.fail=2
boost.notification.log.expire=1
#boost.notification.log=0
boost.renewal_window.adapter=P15D
#boost.billing.date=3
boost.billing.date=2

mobitv.renewal_window.adapter=P15D

#TMOBILE DB ROW COUNT
tmobile.action.log2=3
tmobile.pending.transaction=2
tmobile.pending.transaction.archive.renew=2
tmobile.action.log.renew=5
tmobile.notification.log.renew=0
tmobile.conclude.purchase.amount=5.99
tmobile.pending.transaction.archive.trial=2


#USCELLULAR DB ROW COUNT
uscellular.action.log2=3
uscellular.action.log.renew=5
uscellular.pending.transaction=1
uscellular.pending.transaction.expire=2
uscellular.pending.transaction.archive.trial=2
uscellular.pending.transaction.archive.renew=1
uscellular.pending.transaction.archive.renew.failed=2
uscellular.transaction.archive.renew=1
uscellular.notification.log.renew=0


#row count
subscription.count=1
billingHistory.count=1
rights.count=1
notification.count=2
action.count=1
notification.processed.count=1
notification.log.count=1
action.log.count=7
pending.transaction.count=0
pending.transaction.archive.count=3
prom.used.count=0
subs.user.count=1
action.log.conclude.count=1



list.purchase.status=active
list.type=purchase

conclude.amount=0.00
conclude.purchase.amount=0.01
conclude.purchase.supercharge.amount=4.99
uscellular.conclude.purchase.amount=0.01
uscellular.trial.to.mrc.purchase.amount=9.99
tmobile.trial.to.mrc.purchase.amount=12.99


billing.period.year=1 
billing.period.month=1
billing.period.day=7 
billing.period.hour=24 
billing.period.minute=60 
billing.period.second=3600 
billing.period.default=30 

billing.period.offer.ids.year=12340
billing.period.offer.ids.month=12341
billing.period.offer.ids.day=12342
billing.period.offer.ids.hour=12345
billing.period.offer.ids.minute=12343
billing.period.offer.ids.second=12344

activity.type=purchase
actitity.identifier=recurring
activity.type.cancel=cancel
actitity.identifier.eob=eob
actitity.identifier.failed=renew_failed
actitity.identifier.trial=trial_conversion
actitity.identifier.fixed=fixed
activity.type.renew=renew

purchase_origin=reference-billing-adapter
external_billing_identifier=ext_pid2



# TMO Reserve/Release MDNs for test failure conditions (unencrypted)
#account_suspended=9176935157
#not_provisioned=9176935156
#spending_bucket_exceeded=9176935151
#insufficient_funds=9176935150
#spending_cap_exceeded=9176935149
#policy_exception=9176935146

# TMO Reserve/Release MDNs for test failure conditions (encrypted)
account_suspended=VVEhiZvOiNf7ag==
not_provisioned=VVEhiZvOiNf7aw==
spending_bucket_exceeded=VVEhiZvOiNf7bA==
insufficient_funds=VVEhiZvOiNf7bQ==
spending_cap_exceeded=VVEhiZvOiNf6ZA==
policy_exception=VVEhiZvOiNf6aw==