pipeline {
 // restricts the plan, where to run
    agent {
        node {    
              label 'SERVERQA'       //allocate node    
            }   
        }
    // build history
    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
       }
      triggers {
        cron '@daily'
      }
    
	//Set-Ip the parameter to be used in the build.	
  parameters {
              string(defaultValue: 'func', description: '', name: 'test.env')
            string(defaultValue: 'master', description: 'set the git branch name. by default, it points to master branch.', name: 'gitBranch')
            string(defaultValue: 'SmokeSuite', description: '', name: 'runSuite')
            string(defaultValue: 'server_int_squad@mobitv.com', description: '', name: 'email')
            string(defaultValue: 'dpoot@mobitv.com', description: '', name: 'other_email')
            }

	
    stages {                        //Define Stages
        stage('Build') {               //define Single Stage
            steps {                   //mandatory for every stage has step
                echo 'Building..'            //commands to run in stage
                sh 'mvn  -U -Prpm clean integration-test --settings /home/build/.m2/settings.xml'     //commands to run in stage
                
            }
        }
    }
 post {
     always {
        echo "Done: "
        //deleteDir()
     }
     //execute when build has been successfully executed
     success {
        echo "Congrats, $JOB_NAME has been succeeded"
        emailext attachLog: true, body: 'Congrats the build has been Successfully done. \n Check console output at $BUILD_URL to view the results. or see the attach build log', postsendScript: '$DEFAULT_POSTSEND_SCRIPT', presendScript: '$DEFAULT_PRESEND_SCRIPT', subject: '$PROJECT_NAME - Build # $BUILD_NUMBER - Success', to: 'server_int_squad@mobitv.com'
     }
     unstable { //excute when some test case has been failed
        echo 'The build has been unstable Please check the build logs:'
        emailext attachLog: true, body: 'The build has been unstable \n  Please check the build logs \n Check console output at $BUILD_URL to view the results or see the attach build log.',  postsendScript: '$DEFAULT_POSTSEND_SCRIPT', presendScript: '$DEFAULT_PRESEND_SCRIPT', subject: '$PROJECT_NAME - Build # $BUILD_NUMBER - Unstable', to: 'server_int_squad@mobitv.com'
     }
    failure { //execute when build has been failed
        echo 'Oops the build has been failed '
        emailext attachLog: true, body: 'Oops the build has been failed \n Please Check console output at $BUILD_URL to view the results or see the attach build log.',postsendScript: '$DEFAULT_POSTSEND_SCRIPT', presendScript: '$DEFAULT_PRESEND_SCRIPT', subject: '$PROJECT_NAME - Build # $BUILD_NUMBER - Failed !', to: 'server_int_squad@mobitv.com'
    }
  }
}