#############################################  Configuration Guidelines #####################################################
#user.identifiers:
#[
#       key : is partner identifier for user, ex: omnia_id, ezv_user_id, equipment_id,etc.
#   value : is variable name from where we need to read the actual input provided by partner. ex: external_id come in path parameter,
#           account_extended_property: provided into account extended property while api call.
#]
#parntername.user.identifiers = key:value, key:value
#This is comment for checking rpm
#Fips code possible value for partner.
#[
#  default : static default value configured for partner, If default is set then it is mandatory to set partnername.fipscode_default property value.
#  partner : partner will provide fips code as fips_code into account object of api call,
#  external_system_zip : fips code will be derived from zip code, partner will provide zip code into api call,
#  external_system_county_state : fips code will be derived from county and state, which partner will provide into api call.
#]
#partnername.fips.code.config = value(default, partner, external_system_zip, external_system_county_state)
#region.config possible value for partner.
#[
#  default : static default value configured for partner,  If default is set then it is mandatory to set partnername.regioncode_default property value.
#  partner : partner will provide region code as region_code into account object of api call,
#  offers : Region code will be derived from local offers
#]
#partnername.region.config = value(default, partner, offers)
#feature.offer.config possible values are:
#[
#  quantity : partner will provide separate quantity for feature offer in extended property at api call.
#  exact_value : partner will provide exact value of feature offer, need to just use that same for process.
#]
#partnername.feature.offer.config = value(quantity, exact_value)

#feature.offer.handling possible values are:
#[
#  add : Just create a new one offer, no need to check if other same feature offer exist into system or not.
#  update : {cancel & add} For feature offer first check weather any other same kind of feature offer exist for user, if yes then
#                       need to cancel it and then process for create new one.
#           At a time only single feature offer of user can activated into system.
#]
#partnername.feature.offer.handling = value(add, update)

#feature.offers:
#[ Comma separated feature offers of provider. ]
#version: vid version.
#product: product version.
##########################################################################################################################
#provider=cspire
cspire.fips.code.config=partner
cspire.fips.code.default=49047
cspire.region.config=default
cspire.regioncode.default=cspireRegion
cspire.feature.offer.config=quantity
cspire.feature.offer.handling=update
cspire.feature.offers=TV2STOR,TV2STRM
cspire.auth.signature.validation=true

#provider=ezv
ezv.user.identifiers=equipment_id:account_extended_property
ezv.fips.code.config=partner
ezv.fips.code.default=52525
ezv.region.config=default
ezv.feature.offer.config=exact_value
ezv.feature.offer.handling=update
ezv.regioncode.default=ezvRegion
ezv.feature.offers=TV2STOR,TV2STRM
ezv.auth.signature.validation=true

#provider=mobitv
mobiconnect.fips.code.config=external_system_county_state
#mobitv.fips.code.default=52525
mobiconnect.region.config=default
mobiconnect.feature.offer.config=quantity
mobiconnect.feature.offer.handling=update
mobiconnect.regioncode.default=mobitvLinkRegion
mobiconnect.feature.offers=MOBITVSCRN,MOBITVDVR
mobiconnect.auth.signature.validation=true

mobitv.fips.code.config=external_system_county_state
#mobitv.fips.code.default=52525
mobitv.region.config=default
mobitv.feature.offer.config=quantity
mobitv.feature.offer.handling=update
mobitv.regioncode.default=mobitvLinkRegion
mobitv.feature.offers=MOBITVSCRN,MOBITVDVR
mobitv.auth.signature.validation=false

#provider=metronet
metronet.fips.code.config=partner
metronet.region.config=partner
metronet.feature.offer.config=exact_value
metronet.feature.offer.handling=update
metronet.feature.offers=STREAM,DVR
metronet.auth.signature.validation=true

#provider=ebox
ebox.user.identifiers=sgc_code:account_extended_property
ebox.fips.code.config=partner
ebox.fips.code.default=52525
ebox.region.config=partner
ebox.feature.offer.config=quantity
ebox.feature.offer.handling=update
ebox.regioncode.default=eboxRegion
ebox.feature.offers=TV2STOR,TV2STRM
ebox.auth.signature.validation=true